<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <title>HomePage</title>
        <link href="styles/index.css" rel="stylesheet">

    </head>

    <body>

        <div class="fontfamily">
            <h1>Odin Recipes</h1>
        </div>
        <div>

            <ul><h3>
                <li><a href="recipes/hot-chocolate.html" target="_blank">Hot Chocolate</a></li>
                <li><a href="recipes/protein-pancakes.html" target="_blank">Protein Pancakes</a></li>
                <li><a href="recipes/air-fried-potato-wedges.html" target="_blank">Air Fried Potato Wedges</a></li>
            </h3></ul>

        </div>

        <div class="img">

            <img src="img/hot-chocolate.jpg">
            <img src="img/protein-pancakes.jpg">
            <img src="img/fried-wedges.jpg">

        </div>
        <div>
            
            <p><strong>A collection of personal favorite recipes.</strong></p>
            
        </div>

        
    </body>

</html>